File: LOS_Integration/Fortran_Code_parallel_make_emission_movie/make_emission_movie_frames_mpi.f90
    
    
    !--------------------------------------------------------------------------
    ! Compute Ray Geometry
    !--------------------------------------------------------------------------
    subroutine compute_ray_geometry(rho_sky, z_sky, cml_deg, R_obs, slit_pos, norm_vec)
        real(real64), intent(in) :: rho_sky, z_sky, cml_deg, R_obs
        real(real64), intent(out) :: slit_pos(3), norm_vec(3)
        
        real(real64) :: theta
        real(real64), parameter :: DEG_TO_RAD = 3.14159265358979323846_real64 / 180.0_real64
        
        theta = cml_deg * DEG_TO_RAD
        
        ! Viewing direction (toward Jupiter center)
        norm_vec(1) = cos(theta)
        norm_vec(2) = -sin(theta)
        norm_vec(3) = 0.0_real64
        
        ! Ray starting position
        slit_pos(1) = -R_obs * cos(theta) - rho_sky * sin(theta)
        slit_pos(2) =  R_obs * sin(theta) - rho_sky * cos(theta)
        slit_pos(3) = z_sky
        
    end subroutine compute_ray_geometry

File: LOS_Integration/Cpp_Code_parallel_make_emission_movie/make_emission_movie_frames_mpi.cpp
/**
 * @brief Compute ray starting position and direction for given sky coordinates and CML.
 *
 * Matches the Python compute_ray_geometry() function exactly.
 *
 * @param rho_sky Projected radial position in observer's sky plane [R_J]
 * @param z_sky Height above centrifugal equator [R_J]
 * @param cml_deg Central Meridian Longitude [degrees]
 * @param R_obs Observer distance from Jupiter center [R_J]
 * @param[out] slit_pos Ray starting position [x, y, z]
 * @param[out] norm_vec Ray direction vector (normalized)
 */
void compute_ray_geometry(double rho_sky, double z_sky, double cml_deg, double R_obs,
                          std::array<double, 3>& slit_pos, 
                          std::array<double, 3>& norm_vec) {
    double theta = cml_deg * M_PI / 180.0;
    
    // Viewing direction (toward Jupiter center)
    norm_vec[0] = std::cos(theta);
    norm_vec[1] = -std::sin(theta);
    norm_vec[2] = 0.0;
    
    // Ray starting position
    slit_pos[0] = -R_obs * std::cos(theta) - rho_sky * std::sin(theta);
    slit_pos[1] =  R_obs * std::sin(theta) - rho_sky * std::cos(theta);
    slit_pos[2] = z_sky;
}
