File: LOS_Integration/Fortran_Code_parallel_make_emission_movie/make_emission_movie_frames_mpi.f90
    
    
    !--------------------------------------------------------------------------
    ! Compute Ray Geometry
    !--------------------------------------------------------------------------
    subroutine compute_ray_geometry(rho_sky, z_sky, cml_deg, R_obs, slit_pos, norm_vec)
        real(real64), intent(in) :: rho_sky, z_sky, cml_deg, R_obs
        real(real64), intent(out) :: slit_pos(3), norm_vec(3)
        
        real(real64) :: theta
        real(real64), parameter :: DEG_TO_RAD = 3.14159265358979323846_real64 / 180.0_real64
        
        theta = cml_deg * DEG_TO_RAD
        
        ! Viewing direction (toward Jupiter center)
        norm_vec(1) = cos(theta)
        norm_vec(2) = -sin(theta)
        norm_vec(3) = 0.0_real64
        
        ! Ray starting position
        slit_pos(1) = -R_obs * cos(theta) - rho_sky * sin(theta)
        slit_pos(2) =  R_obs * sin(theta) - rho_sky * cos(theta)
        slit_pos(3) = z_sky
        
    end subroutine compute_ray_geometry

File: LOS_Integration/Python_Code/make_emission_movie_frames_hybrid.py
def compute_ray_geometry(rho_sky, z_sky, cml_deg, R_obs=20.0):
    """
    Compute ray starting position and direction for given sky coordinates and CML.
    
    The observer rotates around Jupiter's spin axis (Z). The Central Meridian
    Longitude (CML) is the sub-observer longitude - the longitude on Jupiter
    directly beneath the observer.
    
    CML Convention (longitude measured counterclockwise from +X when viewed from +Z):
        CML = 0°:   Observer at X = -R_obs, looking in +X direction
        CML = 90°:  Observer at Y = +R_obs, looking in -Y direction
        CML = 180°: Observer at X = +R_obs, looking in -X direction
        CML = 270°: Observer at Y = -R_obs, looking in +Y direction
    
    Parameters
    ----------
    rho_sky : float
        Projected radial position in observer's sky plane [R_J]
        (horizontal axis in output image, perpendicular to LOS and Z)
    z_sky : float
        Height above/below centrifugal equator [R_J]
        (vertical axis in output image)
    cml_deg : float
        Central Meridian Longitude [degrees]
    R_obs : float
        Observer distance from Jupiter center [R_J]
    
    Returns
    -------
    slit_pos : ndarray, shape (3,)
        Ray starting position [x, y, z] in R_J
    norm_vec : ndarray, shape (3,)
        Ray direction vector (normalized)
    
    Notes
    -----
    At CML = 270° with rho_sky = x0, z_sky = z0:
        slit_pos = [x0, -R_obs, z0]
        norm_vec = [0, 1, 0]
    This exactly matches the original single-frame geometry.
    """
    theta = np.radians(cml_deg)
    
    # Viewing direction (toward Jupiter center)
    norm_vec = np.array([np.cos(theta), -np.sin(theta), 0.0], dtype=np.float64)
    
    # Ray starting position
    start_x = -R_obs * np.cos(theta) - rho_sky * np.sin(theta)
    start_y =  R_obs * np.sin(theta) - rho_sky * np.cos(theta)
    start_z = z_sky
    
    slit_pos = np.array([start_x, start_y, start_z], dtype=np.float64)
    
    return slit_pos, norm_vec


# =============================================================================
# WORKER FUNCTIONS
# =============================================================================

# Global worker state
